Parsing the following markdown string:


# question
A [diff drive :robot:](https://en.wikipedia.org/wiki/Differential_wheeled_robot) has a orientation unit vector __c__ and we want to get to align with orientation unit vector __t__.
How should robot turn to do this the fastest?

~~ignore this always~~

soo... `heloo`

```
let A = B;
```


| col 1 | col 2 |
| --- | --- |
| foo | bar |
| foo fasfads | bar dafadfasd |


hello [^privacy]

- [ ] A
- [ ] B
- [ ] C

[^privacy]: There are some privacy concerns. It’s easy enough to keep a shopper’s riding data private from the merchant, but to enforce discount limits, the merchant will have to send sales totals to the server, giving the transit agency the ability to collect substantial information about the shopping habits of its riders. There’s no easy way around this, except to put in place a firewall between the agency and the terminal.

It will probably be necessary for a third party to handle the terminal and servers, providing the service to both merchants and transit agencies (otherwise, each transit agency will have to implement support separately). This third party can be regulated to discard shopping history data beyond the discount window.

This is Peter on ![holiday in Greece](pearl_beach.jpg "abc").

# options
- [ ] Always turn left,
- [ ] Always turn right
- [x] Direction of +(c cross t) / (|c| . |t|)
- [x] Direction of -(c cross t) / (|c| . |t|)

# hint

# explaination =
```
# code block
print '3 backticks or'
print 'indent 4 spaces'
```


Start(Heading(H1, None, []))
Text(Borrowed("question"))
End(Heading(H1, None, []))
Start(Paragraph)
Text(Borrowed("A "))
Start(Link(Inline, Borrowed("https://en.wikipedia.org/wiki/Differential_wheeled_robot"), Borrowed("")))
Text(Borrowed("diff drive :robot:"))
End(Link(Inline, Borrowed("https://en.wikipedia.org/wiki/Differential_wheeled_robot"), Borrowed("")))
Text(Borrowed(" has a orientation unit vector "))
Start(Strong)
Text(Borrowed("c"))
End(Strong)
Text(Borrowed(" and we want to get to align with orientation unit vector "))
Start(Strong)
Text(Borrowed("t"))
End(Strong)
Text(Borrowed("."))
SoftBreak
Text(Borrowed("How should robot turn to do this the fastest?"))
End(Paragraph)
Start(Paragraph)
Start(Strikethrough)
Text(Borrowed("ignore this always"))
End(Strikethrough)
End(Paragraph)
Start(Paragraph)
Text(Borrowed("soo"))
Text(Inlined(InlineStr { inner: [226, 128, 166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3] }))
Text(Borrowed(" "))
Code(Borrowed("heloo"))
End(Paragraph)
Start(CodeBlock(Fenced(Borrowed(""))))
Text(Borrowed("let A = B;\n"))
End(CodeBlock(Fenced(Borrowed(""))))
Start(Table([None, None]))
Start(TableHead)
Start(TableCell)
Text(Borrowed("col 1"))
End(TableCell)
Start(TableCell)
Text(Borrowed("col 2"))
End(TableCell)
End(TableHead)
Start(TableRow)
Start(TableCell)
Text(Borrowed("foo"))
End(TableCell)
Start(TableCell)
Text(Borrowed("bar"))
End(TableCell)
End(TableRow)
Start(TableRow)
Start(TableCell)
Text(Borrowed("foo fasfads"))
End(TableCell)
Start(TableCell)
Text(Borrowed("bar dafadfasd"))
End(TableCell)
End(TableRow)
End(Table([None, None]))
Start(Paragraph)
Text(Borrowed("hello "))
FootnoteReference(Borrowed("privacy"))
End(Paragraph)
Start(List(None))
Start(Item)
TaskListMarker(false)
Text(Borrowed("A"))
End(Item)
Start(Item)
TaskListMarker(false)
Text(Borrowed("B"))
End(Item)
Start(Item)
TaskListMarker(false)
Text(Borrowed("C"))
End(Item)
End(List(None))
Start(FootnoteDefinition(Borrowed("privacy")))
Start(Paragraph)
Text(Borrowed("There are some privacy concerns. It’s easy enough to keep a shopper’s riding data private from the merchant, but to enforce discount limits, the merchant will have to send sales totals to the server, giving the transit agency the ability to collect substantial information about the shopping habits of its riders. There’s no easy way around this, except to put in place a firewall between the agency and the terminal."))
End(Paragraph)
End(FootnoteDefinition(Borrowed("privacy")))
Start(Paragraph)
Text(Borrowed("It will probably be necessary for a third party to handle the terminal and servers, providing the service to both merchants and transit agencies (otherwise, each transit agency will have to implement support separately). This third party can be regulated to discard shopping history data beyond the discount window."))
End(Paragraph)
Start(Paragraph)
Text(Borrowed("This is Peter on "))
Start(Image(Inline, Borrowed("pearl_beach.jpg"), Inlined(InlineStr { inner: [97, 98, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3] })))
Text(Borrowed("holiday in Greece"))
End(Image(Inline, Borrowed("pearl_beach.jpg"), Inlined(InlineStr { inner: [97, 98, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3] })))
Text(Borrowed("."))
End(Paragraph)
Start(Heading(H1, None, []))
Text(Borrowed("options"))
End(Heading(H1, None, []))
Start(List(None))
Start(Item)
TaskListMarker(false)
Text(Borrowed("Always turn left,"))
End(Item)
Start(Item)
TaskListMarker(false)
Text(Borrowed("Always turn right"))
End(Item)
Start(Item)
TaskListMarker(true)
Text(Borrowed("Direction of +(c cross t) / (|c| . |t|)"))
End(Item)
Start(Item)
TaskListMarker(true)
Text(Borrowed("Direction of -(c cross t) / (|c| . |t|)"))
End(Item)
End(List(None))
Start(Heading(H1, None, []))
Text(Borrowed("hint"))
End(Heading(H1, None, []))
Start(Heading(H1, None, []))
Text(Borrowed("explaination ="))
End(Heading(H1, None, []))
Start(CodeBlock(Fenced(Borrowed(""))))
Text(Borrowed("# code block\nprint '3 backticks or'\nprint 'indent 4 spaces'\n"))
End(CodeBlock(Fenced(Borrowed(""))))
